artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3636
model_uuid: 61dd2fcbc87a4c3d862aeda3eead43dd
run_id: 88a59be56b7a47f0bcbd86767f2c9ba5
utc_time_created: '2024-11-25 22:08:14.747081'
