artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1060
model_uuid: e6fac5d5bb564403a24aae833d7c3a78
run_id: aa332e12570e49ff8841e425e7b39e28
utc_time_created: '2024-11-25 22:08:17.808425'
