artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3189906
model_uuid: 187ca4c6a9ac4cfa9199bcc1553e50de
run_id: 5d6296952f334ad7a7ee0fb9804bcfd0
utc_time_created: '2024-11-25 22:08:10.080322'
